body{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 100vh;
    color: white;
}

section{
    height: 100vh;
    display: flex;
    color: white;
    scroll-snap-align: start;
}

p{
    color: rgb(255, 255, 255);
}

.box{
    width: 400px;
    height: 600px;
    margin-left: 50px;
    margin-top: 50px;
    position: relative;
}

.img-modal{
    width: 500px;
    height: 675px;
    margin: auto;
    padding: auto;
}


.text{
    padding: auto;
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 1.7em;
    background: rgba(0,0,0,0.3);
    color: white;
    position: static;
}

.container{
    width: 2000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

.inline-photo{
    box-shadow: 1em 1em 2em .25em rgba(0, 0, 0, .2);
    opacity: 1;
    transform: translateY(0em) rotateZ(0deg);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1), 
                opacity .3s .25s ease-out; 
    will-change: transform, opacity;
}

.inline-photo:hover{
    transform: rotateZ(-7deg) translateY(-7em); 
}
.card{
    position: relative;
    width: 400px;
    height: 650px;
    padding: auto;
    margin: auto;
    transition: 0.3s ease-out;
    align-items: center;
    background-color: rgba(48, 59, 83, 1);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.7);
}

.card .imgbox{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    display: block;
    transition: 0.5s;
}

.card .content{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    padding: 15px;
    background: rgba(48, 59, 83, 1);
    transition: all 0.5s cubic-bezier(.50, -0.30, 0.50, 1.5);
    box-sizing: border-box;
    overflow: hidden;
}

.card:hover .content{
    width: 100%;
    height: 75%;
    left: 0;
    bottom: 0;
}

.content p{
    margin: 10px 0 0;
    padding: 1em 1em;
    transform: translateY(2em);
    line-height: 1.3em;
    transition: 0.2s;
    text-align: left;
    opacity: 0;
    color: white;
    font-size: 1.5em;
}

.content h2{
    text-align: center;
    color: white;
    font-size: 1.7em;

}

.content buttom{
    box-align: center;
}
.card:hover .content p{
    transform: translateY(0);
    opacity: 1;
}

.myBtn_multi{
    text-align: center;
    width: 250px;
    height: 50px;
    padding: 10px;
    font-size: 35px;
    margin: auto;
    padding: auto;
    background-color: red;
    transition: ease-out 0.3s;
    font-size: 25px;
    outline: none;
    font-weight: 100px;    
}
.myBtn_multi:hover{
    width: 250px;
    height: 75px;
    border: none;
    border-radius: 100%;
    background-color: white;
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.modal {
    color: white;
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(45, 37, 146); 
    background-color: rgba(53, 43, 112, 0.4); 
}

.modal-content {
    color: white;
    height: 80%;
    width: 80%;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.colum{
    column-count: 2;
    column-gap: 100px;
    margin: 15px 10px;
}

.modal-content p{
    color: rgb(177, 171, 171);
    font-size: 1.4em;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.romance{
    height: 100vh;
    display: flex;
    background-color: blue;
    scroll-snap-align: start;
}

.drama{
    height: 100vh;
    display: flex;
    background-color: rgba(255, 0, 0, 0.7);
    scroll-snap-align: start;
}

.investigacao{
    height: 100vh;
    display: flex;
    background-color: grey;
    scroll-snap-align: start;
}
.terror{
    height: 100vh;
    display: flex;
    background-color: orange;
    scroll-snap-align: start;
}

.suspense{
    height: 100vh;
    display: flex;
    background-color: brown;
    scroll-snap-align: start;
}
.content buttom{
    align-items: center;
}

buttom{
    position: relative;
    text-align: center;
    width: 250px;
    padding: 30px;
    font-size: 35px;
    top: 30%;
    left: 25%;
    background-color: red;
    transition: ease-out 0.3s;
    font-size: 25px;
    outline: none;
    font-weight: 100px;
}

buttom:hover{
    width: 250px;
    height: 300px;
    border: none;
    border-radius: 100%;
    background-color: white;
    color: black;
    cursor: pointer;
}
@media(min-width: 300px) and (max-width: 600px){
    .card{
        height: 450px;
        width: 300px;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .text{
        font-size: 1.2em;
    }

    buttom{
        width: 100px;
        height: 100px;
        top: 40%;
        left: 15%;
    }

    .img-modal{
        width: 350px;
        height: 450px;
    }
}

